In [1]:
%load_ext sql
import pandas as pd

In [2]:
# chuoi ket noi
user = 'hv'
password = '123456'
connection_string = "mysql+pymysql://{user}:{password}@phpmyadmin.laptrinhphp.net/gd_salesdb?charset=UTF8".format(user=user, password=password)
%sql $connection_string

In [4]:
# thuc hien cau truy van, ket qua tra ve luu trong dataframe
%sql select * from customers where country='Germany'

 * mysql+pymysql://hv:***@phpmyadmin.laptrinhphp.net/gd_salesdb?charset=UTF8
11 rows affected.

[(1, 'Maria', 'Anders', 'Berlin', 'Germany', '030-0074321'),
 (6, 'Hanna', 'Moos', 'Mannheim', 'Germany', '0621-08460'),
 (17, 'Sven', 'Ottlieb', 'Aachen', 'Germany', '0241-039123'),
 (25, 'Peter', 'Franken', 'München', 'Germany', '089-0877310'),
 (39, 'Philip', 'Cramer', 'Brandenburg', 'Germany', '0555-09876'),
 (44, 'Renate', 'Messner', 'Frankfurt a.M.', 'Germany', '069-0245984'),
 (52, 'Alexander', 'Feuer', 'Leipzig', 'Germany', '0342-023176'),
 (56, 'Henriette', 'Pfalzheim', 'Köln', 'Germany', '0221-0644327'),
 (63, 'Horst', 'Kloss', 'Cunewalde', 'Germany', '0372-035188'),
 (79, 'Karin', 'Josephs', 'Münster', 'Germany', '0251-031259'),
 (86, 'Rita', 'Müller', 'Stuttgart', 'Germany', '0711-020361')]

In [13]:
data = %sql select * from customers where country='Germany'
df = data.DataFrame()
df

 * mysql+pymysql://hv:***@phpmyadmin.laptrinhphp.net/gd_salesdb?charset=UTF8
11 rows affected.

    Id  FirstName   LastName            City  Country         Phone
0    1      Maria     Anders          Berlin  Germany   030-0074321
1    6      Hanna       Moos        Mannheim  Germany    0621-08460
2   17       Sven    Ottlieb          Aachen  Germany   0241-039123
3   25      Peter    Franken         München  Germany   089-0877310
4   39     Philip     Cramer     Brandenburg  Germany    0555-09876
5   44     Renate    Messner  Frankfurt a.M.  Germany   069-0245984
6   52  Alexander      Feuer         Leipzig  Germany   0342-023176
7   56  Henriette  Pfalzheim            Köln  Germany  0221-0644327
8   63      Horst      Kloss       Cunewalde  Germany   0372-035188
9   79      Karin    Josephs         Münster  Germany   0251-031259
10  86       Rita     Müller       Stuttgart  Germany   0711-020361

In [14]:
df.shape

(11, 6)

In [15]:
df

    Id  FirstName   LastName            City  Country         Phone
0    1      Maria     Anders          Berlin  Germany   030-0074321
1    6      Hanna       Moos        Mannheim  Germany    0621-08460
2   17       Sven    Ottlieb          Aachen  Germany   0241-039123
3   25      Peter    Franken         München  Germany   089-0877310
4   39     Philip     Cramer     Brandenburg  Germany    0555-09876
5   44     Renate    Messner  Frankfurt a.M.  Germany   069-0245984
6   52  Alexander      Feuer         Leipzig  Germany   0342-023176
7   56  Henriette  Pfalzheim            Köln  Germany  0221-0644327
8   63      Horst      Kloss       Cunewalde  Germany   0372-035188
9   79      Karin    Josephs         Münster  Germany   0251-031259
10  86       Rita     Müller       Stuttgart  Germany   0711-020361

In [21]:
user = 'root'
password = ''
connection_string = "mysql+pymysql://{user}:{password}@localhost:3306/humanresources?charset=UTF8".format(user=user, password=password)
%sql $connection_string

In [22]:
data = %sql select * from employees
df = data.DataFrame()
df

   mysql+pymysql://hv:***@phpmyadmin.laptrinhphp.net/gd_salesdb?charset=UTF8
 * mysql+pymysql://root:***@localhost:3306/humanresources?charset=UTF8
107 rows affected.

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,STEVEN,KING,SKING,515.123.4567,2003-06-17 00:00:00,AD_PRES,24000.00,,,90
1,101,NEENA,KOCHHAR,NKOCHHAR,515.123.4568,2005-09-21 00:00:00,AD_VP,17000.00,,100,90
2,102,LEX,DE HAAN,LDEHAAN,515.123.4569,2001-01-13 00:00:00,AD_VP,17000.00,,100,90
3,103,ALEXANDER,HUNOLD,AHUNOLD,590.423.4567,2006-01-03 00:00:00,IT_PROG,9000.00,,102,60
4,104,BRUCE,ERNST,BERNST,590.423.4568,2007-05-21 00:00:00,IT_PROG,6000.00,,103,60
...,...,...,...,...,...,...,...,...,...,...,...
102,202,PAT,FAY,PFAY,603.123.6666,2005-08-17 00:00:00,MK_REP,6000.00,,201,20
103,203,SUSAN,MAVRIS,SMAVRIS,515.123.7777,2002-06-07 00:00:00,HR_REP,6500.00,,101,40
104,204,HERMANN,BAER,HBAER,515.123.8888,2002-06-07 00:00:00,PR_REP,10000.00,,101,70
105,205,SHELLEY,HIGGINS,SHIGGINS,515.123.8080,2002-06-07 00:00:00,AC_MGR,12008.00,,101,110
106,206,WILLIAM,GIETZ,WGIETZ,515.123.8181,2002-06-07 00:00:00,AC_ACCOUNT,8300.00,,205,110